<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** Based on Yahya Hamidaddin's layout as distributed under Apache 2.0 license:
** http://code.google.com/p/softkeyboard/source/browse/trunk/LanguagePacks/Arabic/res/xml/arabic_qwerty.xml
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        app:rowEdgeFlags="top"
    >
        <Key
            app:keyLabel="ض"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۱"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="ص"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۲" />
        <Key
            app:keyLabel="ق"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۳" />
        <Key
            app:keyLabel="ف"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۴" />
        <Key
            app:keyLabel="غ"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۵" />
        <Key
            app:keyLabel="ع"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۶" />
        <Key
            app:keyLabel="ه"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۷" />
        <Key
            app:keyLabel="خ"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۸" />
        <Key
            app:keyLabel="ح"
            app:popupKeyboard="@xml/kbd_popup_narrow_template"
            app:popupCharacters="۹" />
        <Key
            app:keyLabel="ج"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="۰"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:keyLabel="ش"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters=""
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="س"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="" />
        <Key
            app:keyLabel="ی"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="ٔئ" />
        <Key
            app:keyLabel="ب"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="" />
        <Key
            app:keyLabel="ل"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="" />
        <Key
            app:keyLabel="ا"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="آءأإ" />
        <Key
            app:keyLabel="ت"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="ثة" />
        <Key
            app:keyLabel="ن"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="ّْ" />
        <Key
            app:keyLabel="م"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="ًٌٍ" />
        <Key
            app:keyLabel="چ"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="َُِ"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:keyLabel="ظ"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters=""
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="ط"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="" />
        <Key
            app:keyLabel="ز"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="ژ" />
        <Key
            app:keyLabel="ر"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="" />
        <Key
            app:keyLabel="د"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="ذ" />
        <Key
            app:keyLabel="پ"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="&#x200c;" />
        <Key
            app:keyLabel="و"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="ؤ" />
        <Key
            app:keyLabel="ک"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="«»*-_" />
        <Key
            app:keyLabel="گ"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="!؟،:؛" />
        <Key
            app:codes="@integer/key_delete"
            app:keyIcon="@drawable/sym_keyboard_delete"
            app:iconPreview="@drawable/sym_keyboard_feedback_delete"
            app:keyWidth="10%p"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_normal"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_url"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_email"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_im"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:keyLabel=":-)"
            app:keyOutputText=":-) "
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_smileys"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_webentry"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_tab"
            app:keyIcon="@drawable/sym_keyboard_tab"
            app:iconPreview="@drawable/sym_keyboard_feedback_tab"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_normal_with_settings_key"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_url_with_settings_key"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_email_with_settings_key"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_im_with_settings_key"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:keyLabel=":-)"
            app:keyOutputText=":-) "
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_smileys"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_webentry_with_settings_key"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_tab"
            app:keyIcon="@drawable/sym_keyboard_tab"
            app:iconPreview="@drawable/sym_keyboard_feedback_tab"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
</Keyboard>
