<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        app:rowEdgeFlags="top"
    >
        <Key
            app:keyLabel="q"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_q"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="w"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_w" />
        <Key
            app:keyLabel="e"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_e" />
        <Key
            app:keyLabel="r"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_r" />
        <Key
            app:keyLabel="t"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_t" />
        <Key
            app:keyLabel="y"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_y" />
        <Key
            app:keyLabel="u"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_u" />
        <Key
            app:keyLabel="i"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_i" />
        <Key
            app:keyLabel="o"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_o" />
        <Key
            app:keyLabel="p"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_p"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:keyLabel="a"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_a"
            app:horizontalGap="5%p"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="s"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_s" />
        <Key
            app:keyLabel="d"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_d" />
        <Key
            app:keyLabel="f" 
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_f" />
        <Key
            app:keyLabel="g"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_g" />
        <Key
            app:keyLabel="h" 
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_h" />
        <Key
            app:keyLabel="j"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_j" />
        <Key
            app:keyLabel="k"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_k" />
        <Key
            app:keyLabel="l"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_l"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:codes="@integer/key_shift"
            app:keyIcon="@drawable/sym_keyboard_shift"
            app:iconPreview="@drawable/sym_keyboard_feedback_shift"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:isSticky="true"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="z"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_z" />
        <Key
            app:keyLabel="x" 
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_x" />
        <Key
            app:keyLabel="c"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_c" />
        <Key
            app:keyLabel="v"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_v" />
        <Key
            app:keyLabel="b" 
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_b" />
        <Key
            app:keyLabel="n"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_n" />
        <Key
            app:keyLabel="m" 
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="@string/alternates_for_m" />
        <Key
            app:codes="@integer/key_delete"
            app:keyIcon="@drawable/sym_keyboard_delete"
            app:iconPreview="@drawable/sym_keyboard_feedback_delete"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_normal"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_url"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_email"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_im"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:keyLabel=":-)"
            app:keyOutputText=":-) "
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_smileys"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_webentry"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_tab"
            app:keyIcon="@drawable/sym_keyboard_tab"
            app:iconPreview="@drawable/sym_keyboard_feedback_tab"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_normal_with_settings_key"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_url_with_settings_key"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_email_with_settings_key"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_im_with_settings_key"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:keyLabel=":-)"
            app:keyOutputText=":-) "
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_smileys"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_webentry_with_settings_key"
        app:keyWidth="10%p"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_tab"
            app:keyIcon="@drawable/sym_keyboard_tab"
            app:iconPreview="@drawable/sym_keyboard_feedback_tab"
            app:isModifier="true" />
        <Key
            app:keyLabel="."
            app:keyIcon="@drawable/hint_popup"
            app:popupKeyboard="@xml/popup_punctuation"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
</Keyboard>
