<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        app:rowEdgeFlags="top"
    >
        <Key
            app:keyLabel="~"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="`" />
        <Key
            app:keyLabel="|" />
        <Key
            app:keyLabel="•"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="♪♥♠♦♣" />
        <Key
            app:keyLabel="√" />
        <Key
            app:keyLabel="π"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="Π" />
        <Key
            app:keyLabel="÷" />
        <Key
            app:keyLabel="×" />
        <Key
            app:keyLabel="{" />
        <Key
            app:keyLabel="}"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:codes="@integer/key_tab"
            app:keyLabel="\u21E5"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="£" />
        <Key
            app:keyLabel="¢" />
        <Key
            app:keyLabel="€" />
        <Key
            app:keyLabel="°" />
        <Key
            app:keyLabel="^"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="↑↓←→" />
        <Key
            app:keyLabel="_" />
        <Key
            app:keyLabel="="
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="≠≈∞" />
        <Key
            app:keyLabel="[" />
        <Key
            app:keyLabel="]"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:codes="@integer/key_shift"
            app:keyLabel="@string/label_alt_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:isSticky="true"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="™" />
        <Key
            app:keyLabel="®" />
        <Key
            app:keyLabel="©" />
        <Key
            app:keyLabel="¶"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="§" />
        <Key
            app:keyLabel="\\" />
        <Key
            app:keyLabel="&lt;"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="≤«‹" />
        <Key
            app:keyLabel="&gt;"
            app:popupKeyboard="@xml/kbd_popup_template"
            app:popupCharacters="≥»›" />
        <Key
            app:codes="@integer/key_delete"
            app:keyIcon="@drawable/sym_keyboard_delete"
            app:iconPreview="@drawable/sym_keyboard_feedback_delete"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_symbols"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_alpha_key"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="„"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="40%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="…"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="20%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_symbols_with_settings_key"
        app:rowEdgeFlags="bottom"
    >
        <Key
            app:codes="@integer/key_symbol"
            app:keyLabel="@string/label_alpha_key"
            app:keyWidth="15%p"
            app:isModifier="true"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true" />
        <Key
            app:keyLabel="„"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:keyWidth="30%p"
            app:isModifier="true" />
        <Key
            app:keyLabel="…"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_return"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:keyWidth="25%p"
            app:isModifier="true"
            app:keyEdgeFlags="right" />
    </Row>
</Keyboard>
