<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:horizontalGap="0.0px"
    android:keyWidth="7.1428537%p"
    android:layoutColumns="14"
    android:layoutRows="5"
    android:verticalGap="@dimen/key_bottom_gap"
    xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row
        android:rowEdgeFlags="top">
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_fkey_f1"
            android:isModifier="true"
            android:keyLabel="F1"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f2"
            android:isModifier="true"
            android:keyLabel="F2"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f3"
            android:isModifier="true"
            android:keyLabel="F3"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f4"
            android:isModifier="true"
            android:keyLabel="F4"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="7"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="8"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="9"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="/"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_home"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Home"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="BkSp"
            android:keyWidth="14.285719%p" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Tab"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_fkey_f5"
            android:isModifier="true"
            android:keyLabel="F5"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f6"
            android:isModifier="true"
            android:keyLabel="F6"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f7"
            android:isModifier="true"
            android:keyLabel="F7"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f8"
            android:isModifier="true"
            android:keyLabel="F8"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="4"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="5"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="6"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="*"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_end"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="End"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_insert"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Ins" />
        <Key
            android:codes="@integer/key_forward_del"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Del" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_ctrl_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Ctrl"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_fkey_f9"
            android:isModifier="true"
            android:keyLabel="F9"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f10"
            android:isModifier="true"
            android:keyLabel="F10"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f11"
            android:isModifier="true"
            android:keyLabel="F11"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_fkey_f12"
            android:isModifier="true"
            android:keyLabel="F12"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="1"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="2"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="3"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="-"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_page_up"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="PgUp"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"
            android:keyWidth="14.285719%p" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Shift"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_sysrq"
            android:isModifier="true"
            android:keyLabel="SyRq"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_scroll_lock"
            android:isModifier="true"
            android:keyLabel="ScrL"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_break"
            android:isModifier="true"
            android:keyLabel="Brk"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_num_lock"
            android:isModifier="true"
            android:keyLabel="NumL"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="0"
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel=","
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="."
            android:keyWidth="8.035719%p" />
        <Key
            android:isModifier="true"
            android:keyLabel="+"
            android:keyWidth="8.035719%p" />
        <Key
            android:codes="@integer/key_page_down"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="PgDn"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_dpad_up"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Up" />
        <Key
            android:codes="@integer/key_shift"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Shift" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_escape"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Esc"
            android:keyWidth="10.714281%p" />
        <Key
            android:codes="@integer/key_alt_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="Alt" />
        <Key
            android:codes="@integer/key_meta_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="Meta" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@drawable/sym_keyboard_settings" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="32.142853%p"
            android:shiftLabel="@string/key_space_shift" />
        <Key
            android:codes="@integer/key_fn"
            android:isModifier="true"
            android:keyLabel="Fn" />
        <Key
            android:codes="@integer/key_dpad_center"
            android:isCursor="true"
            android:isModifier="true"
            android:keyLabel="Cs" />
        <Key
            android:codes="@integer/key_dpad_left"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Lt" />
        <Key
            android:codes="@integer/key_dpad_down"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Dn" />
        <Key
            android:codes="@integer/key_dpad_right"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Rt" />
    </Row>
</Keyboard>