<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
    app:keyHeight="@dimen/key_height"

Unavailable accents:
        <Key app:keyLabel="&#x309;"/>
        <Key app:keyLabel="&#x30D;"/>
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="7.1428571485%p"
    app:horizontalGap="0px"
    app:verticalGap="0px"
    >

    <Row app:rowEdgeFlags="top|bottom">
        <Key app:keyLabel="&#x300;" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="&#x301;"/>
        <Key app:keyLabel="&#x302;"/>        
        <Key app:keyLabel="&#x303;"/>
        <Key app:keyLabel="&#x304;"/>
        <Key app:keyLabel="&#x305;"/>
        <Key app:keyLabel="&#x306;"/>
        <Key app:keyLabel="&#x307;"/>
        <Key app:keyLabel="&#x308;"/>
        <Key app:keyLabel="&#x30A;"/>
        <Key app:keyLabel="&#x30B;"/>
        <Key app:keyLabel="&#x30C;"/>
	<Key
            app:codes="@integer/key_home"
            app:isModifier="true"            
            app:keyLabel="Home" />
	<Key
            app:codes="@integer/key_end"
            app:isModifier="true"            
            app:keyLabel="End"
            app:keyEdgeFlags="right" />
        />
    </Row>
</Keyboard>