<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="0px"
    app:verticalPad="@dimen/key_vertical_pad_compact"
    app:layoutRows="5"
    app:layoutColumns="11"
>
    <Row
        app:rowEdgeFlags="top"
    >
        <Key
            app:keyLabel="Esc"
            app:codes="@integer/key_escape"
            app:keyWidth="12%p"
            app:keyEdgeFlags="left"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_f1"
            app:keyWidth="9%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_fkey_f1"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F1" />            
        <Key
            app:codes="@integer/key_fkey_f2"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F2" />         
        <Key
            app:codes="@integer/key_fkey_f3"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F3" />
        <Key
            app:codes="@integer/key_fkey_f4"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F4" />
        <Key
            app:codes="@integer/key_fkey_f5"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F5" />
        <Key
            app:codes="@integer/key_fkey_f6"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F6" />

        <Key
            app:codes="@integer/key_break"
            app:isModifier="true"
            app:keyWidth="12%p"
            app:keyLabel="Brk" />

        <Key
            app:codes="@integer/key_delete"
            app:keyIcon="@drawable/sym_keyboard_delete"
            app:iconPreview="@drawable/sym_keyboard_feedback_delete"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyWidth="13%p"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:codes="@integer/key_sysrq"
            app:isModifier="true"
            app:keyWidth="12%p"
            app:keyEdgeFlags="left"
            app:keyLabel="SyRq" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:keyWidth="9%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_fkey_f7"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F7" />
        <Key
            app:codes="@integer/key_fkey_f8"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F8" />
        <Key
            app:codes="@integer/key_fkey_f9"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F9" />
        <Key
            app:codes="@integer/key_fkey_f10"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F10" />
        <Key
            app:codes="@integer/key_fkey_f11"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F11" />
        <Key
            app:codes="@integer/key_fkey_f12"
            app:isModifier="true"
            app:keyWidth="9%p"
            app:keyLabel="F12" />

        <Key
            app:codes="@integer/key_insert"
            app:keyLabel="Ins"
            app:isRepeatable="true"            
            app:keyWidth="12%p"
            app:isModifier="true" />

        <Key
            app:codes="@integer/key_page_up"
            app:isModifier="true"
            app:isRepeatable="true"            
            app:keyWidth="13%p"
            app:keyEdgeFlags="right"
            app:keyLabel="PgUp" />
    </Row>
    <Row>
        <Key
            app:codes="@integer/key_scroll_lock"
            app:isModifier="true"
            app:keyWidth="12%p"
            app:keyEdgeFlags="left"
            app:keyLabel="ScrL" />
        <Key app:keyLabel="~" app:keyWidth="9%p" />            
        <Key app:keyLabel="_" app:keyWidth="9%p" />            
        <Key app:keyLabel="+" app:keyWidth="9%p" />            
        <Key app:keyLabel="{" app:keyWidth="9%p" />            
        <Key app:keyLabel="}" app:keyWidth="9%p" />            
        <Key app:keyLabel="|" app:keyWidth="9%p" />            
        <Key app:keyLabel=":" app:keyWidth="9%p" />            

        <Key
            app:codes="@integer/key_forward_del"
            app:keyLabel="Del"
            app:isRepeatable="true"            
            app:isModifier="true"            
            app:keyWidth="12%p" />
        <Key
            app:codes="@integer/key_page_down"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyWidth="13%p"
            app:keyLabel="PgDn"
            app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            app:codes="@integer/key_num_lock"
            app:keyWidth="12%p"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="NumL" />

        <Key app:keyLabel="`" app:keyWidth="9%p" />            
        <Key app:keyLabel="-" app:keyWidth="9%p" />            
        <Key app:keyLabel="=" app:keyWidth="9%p" />            
        <Key app:keyLabel="[" app:keyWidth="9%p" />            
        <Key app:keyLabel="]" app:keyWidth="9%p" />            
        <Key app:keyLabel="\\" app:keyWidth="9%p" />            
        <Key app:keyLabel=";" app:keyWidth="9%p" />            

        <Key
            app:codes="@integer/key_home"
            app:keyWidth="12%p"
            app:keyLabel="Home"
            app:isModifier="true" />
         <Key
            app:codes="@integer/key_end"
            app:keyLabel="End"
            app:keyWidth="13%p"
            app:keyEdgeFlags="right"
            app:isModifier="true" />
    </Row>
    
    <Row app:rowEdgeFlags="bottom"
         app:keyWidth="9.09090909%p"
    >
        <Key
            app:codes="@integer/key_fn"
            app:keyLabel="Fn"
            app:isModifier="true"
            app:keyWidth="8.29090909%p"
            app:keyEdgeFlags="left" />
        <Key
            app:keyLabel="Ctrl"
            app:codes="@integer/key_ctrl_left"
            app:isSticky="true"
            app:keyWidth="8.29090909%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_alt_left"
            app:keyLabel="Alt"
            app:isSticky="true"
            app:keyWidth="8.29090909%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_meta_left"
            app:keyLabel="&#x2756;"
            app:isSticky="true"
            app:keyWidth="8.29090909%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_shift"
            app:keyWidth="8.29090909%p"
            app:keyIcon="@drawable/sym_keyboard_shift"
            app:iconPreview="@drawable/sym_keyboard_feedback_shift"
            app:isModifier="true"
            app:isSticky="true" />
        <Key
            app:keyLabel=".com"
            app:keyOutputText=".com"
            app:popupKeyboard="@xml/popup_domains"
            app:keyWidth="10.145454545%p"
            app:keyIcon="@drawable/hint_popup" />
        <Key
            app:keyLabel=":-)"
            app:keyOutputText=":-) "
            app:popupKeyboard="@xml/popup_smileys"
            app:keyWidth="10.145454545%p"
            app:keyIcon="@drawable/hint_popup" />
        <Key
            app:codes="@integer/key_dpad_center"
            app:isModifier="true"
            app:isCursor="true"
            app:keyWidth="8.29090909%p"
            app:keyLabel="&#x25cb;" />
        <Key
            app:codes="@integer/key_dpad_left"
            app:isModifier="true"
            app:isRepeatable="true"            
            app:isCursor="true"
            app:keyWidth="7.49090909%p"
            app:keyLabel="&#x25c1;" />
        <Key
            app:codes="@integer/key_dpad_down"
            app:isModifier="true"
            app:isRepeatable="true"
            app:isCursor="true"
            app:keyWidth="7.49090909%p"
            app:keyLabel="&#x25bd;" />
        <Key
            app:codes="@integer/key_dpad_up"
            app:isRepeatable="true"            
            app:keyLabel="&#x25b3;" 
            app:isCursor="true"
            app:keyWidth="7.49090909%p"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_dpad_right"
            app:isModifier="true"            
            app:keyLabel="&#x25b7;"
            app:isRepeatable="true"            
            app:isCursor="true"
            app:keyWidth="7.49090909%p"
            app:keyEdgeFlags="right" />
    </Row>
</Keyboard>
