<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:horizontalGap="0.0px"
    android:keyWidth="9.090909%p"
    android:layoutColumns="11"
    android:layoutRows="5"
    android:verticalGap="0.0px"
    android:verticalPad="@dimen/key_vertical_pad_compact"
    xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row
        android:rowEdgeFlags="top">
        <Key
            android:keyEdgeFlags="left"
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_sysrq"
            android:isModifier="true"
            android:keyLabel="SyRq" />
        <Key
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_scroll_lock"
            android:isModifier="true"
            android:keyLabel="ScrL" />
        <Key
            android:codes="@integer/key_fkey_f1"
            android:isModifier="true"
            android:keyLabel="F1" />
        <Key
            android:codes="@integer/key_fkey_f2"
            android:isModifier="true"
            android:keyLabel="F2" />
        <Key
            android:codes="@integer/key_fkey_f3"
            android:isModifier="true"
            android:keyLabel="F3" />
        <Key
            android:codes="@integer/key_fkey_f4"
            android:isModifier="true"
            android:keyLabel="F4" />
        <Key
            android:codes="@integer/key_fkey_f5"
            android:isModifier="true"
            android:keyLabel="F5" />
        <Key
            android:codes="@integer/key_fkey_f6"
            android:isModifier="true"
            android:keyLabel="F6" />
        <Key
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_home"
            android:isModifier="true"
            android:keyLabel="Home" />
        <Key
            android:codes="@integer/key_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="BkSp"
            android:keyWidth="11.363636%p" />
    </Row>
    <Row>
        <Key
            android:keyWidth="11.363636%p"
            android:keyEdgeFlags="left"
            android:codes="@integer/key_break"
            android:isModifier="true"
            android:keyLabel="Brk" />
        <Key
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_num_lock"
            android:isModifier="true"
            android:keyLabel="NumL" />
        <Key
            android:codes="@integer/key_fkey_f7"
            android:isModifier="true"
            android:keyLabel="F7" />
        <Key
            android:codes="@integer/key_fkey_f8"
            android:isModifier="true"
            android:keyLabel="F8" />
        <Key
            android:codes="@integer/key_fkey_f9"
            android:isModifier="true"
            android:keyLabel="F9" />
        <Key
            android:codes="@integer/key_fkey_f10"
            android:isModifier="true"
            android:keyLabel="F10" />
        <Key
            android:codes="@integer/key_fkey_f11"
            android:isModifier="true"
            android:keyLabel="F11" />
        <Key
            android:codes="@integer/key_fkey_f12"
            android:isModifier="true"
            android:keyLabel="F12" />
        <Key
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_end"
            android:isModifier="true"
            android:keyLabel="End" />
        <Key
            android:keyWidth="11.363636%p"
            android:keyEdgeFlags="right"
            android:codes="@integer/key_forward_del"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Del" />
    </Row>
    <Row>
        <Key
            android:keyWidth="11.363636%p"
            android:keyEdgeFlags="left"
            android:codes="@integer/key_escape"
            android:isModifier="true"
            android:keyLabel="Esc" />
        <Key
            android:keyWidth="11.363636%p"
            android:isModifier="true"
            android:keyLabel="~" />
        <Key
            android:isModifier="true"
            android:keyLabel="_" />
        <Key
            android:isModifier="true"
            android:keyLabel="+" />
        <Key
            android:isModifier="true"
            android:keyLabel="{" />
        <Key
            android:isModifier="true"
            android:keyLabel="}" />
        <Key
            android:isModifier="true"
            android:keyLabel="|" />
        <Key
            android:isModifier="true"
            android:keyLabel=":" />
        <Key
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_page_up"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="PgUp" />
        <Key
            android:keyEdgeFlags="right"
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_f1"
            android:isModifier="true" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Shift"
            android:keyWidth="11.363636%p" />
        <Key
            android:keyWidth="11.363636%p"
            android:isModifier="true"
            android:keyLabel="`" />
        <Key
            android:isModifier="true"
            android:keyLabel="-" />
        <Key
            android:isModifier="true"
            android:keyLabel="=" />
        <Key
            android:isModifier="true"
            android:keyLabel="[" />
        <Key
            android:isModifier="true"
            android:keyLabel="]" />
        <Key
            android:isModifier="true"
            android:keyLabel="\\" />
        <Key
            android:isModifier="true"
            android:keyLabel=";" />
        <Key
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_page_down"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="PgDn" />
        <Key
            android:keyEdgeFlags="right"
            android:keyWidth="11.363636%p"
            android:codes="@integer/key_insert"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Ins" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_fn"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="Fn" />
        <Key
            android:codes="@integer/key_alt_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="Alt" />
        <Key
            android:codes="@integer/key_ctrl_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="Ctrl" />
        <Key
            android:codes="@integer/key_meta_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="Meta" />
        <Key
            android:isModifier="true"
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:popupKeyboard="@xml/popup_smileys" />
        <Key
            android:codes="@integer/key_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true"
            android:keyIcon="@drawable/sym_keyboard_settings" />
        <Key
            android:codes="@integer/key_dpad_center"
            android:isCursor="true"
            android:isModifier="true"
            android:keyLabel="Cs" />
        <Key
            android:codes="@integer/key_dpad_left"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Lt" />
        <Key
            android:codes="@integer/key_dpad_right"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Rt" />
        <Key
            android:codes="@integer/key_dpad_up"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="Up" />
        <Key
            android:codes="@integer/key_dpad_down"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Dn" />
    </Row>
</Keyboard>