<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:horizontalGap="0.0px"
    android:keyWidth="9.090912%p"
    android:layoutColumns="11"
    android:layoutRows="5"
    android:verticalGap="0.0px"
    android:verticalPad="@dimen/key_vertical_pad_compact"
    xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row
        android:extension="true">
        <Key
            android:codes="@integer/key_escape"
            android:isModifier="true"
            android:keyLabel="Esc" />
        <Key
            android:keyLabel="`"
            android:shiftLabel="~" />
        <Key
            android:keyLabel="-"
            android:shiftLabel="_" />
        <Key
            android:keyLabel="\\"
            android:shiftLabel="|" />
        <Key
            android:keyLabel=";"
            android:shiftLabel=":" />
        <Key
            android:keyLabel="="
            android:shiftLabel="+" />
        <Key
            android:keyLabel="["
            android:shiftLabel="{" />
        <Key
            android:keyLabel="]"
            android:shiftLabel="}" />
        <Key
            android:codes="@integer/key_home"
            android:isModifier="true"
            android:keyLabel="Home" />
        <Key
            android:codes="@integer/key_end"
            android:isModifier="true"
            android:keyLabel="End" />
        <Key
            android:codes="@integer/key_forward_del"
            android:isModifier="true"
            android:keyLabel="Del" />
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="1"
            android:popupCharacters="`"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="!" />
        <Key
            android:keyLabel="2"
            android:popupCharacters="~"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="\@" />
        <Key
            android:keyLabel="3"
            android:popupCharacters="-"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="\#" />
        <Key
            android:keyLabel="4"
            android:popupCharacters="_"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="$" />
        <Key
            android:keyLabel="5"
            android:popupCharacters="="
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="%" />
        <Key
            android:keyLabel="6"
            android:popupCharacters="+"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="^" />
        <Key
            android:keyLabel="7"
            android:popupCharacters="{"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="&amp;" />
        <Key
            android:keyLabel="8"
            android:popupCharacters="}"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="*" />
        <Key
            android:keyLabel="9"
            android:popupCharacters="["
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="(" />
        <Key
            android:keyLabel="0"
            android:popupCharacters="]"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel=")" />
        <Key
            android:codes="@integer/key_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="w"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="e"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="r"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="t"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="y"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="u"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="i"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="o"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_narrow_template" />
        <Key
            android:keyLabel="p"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="'"
            android:popupCharacters="|"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="&quot;" />
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="s"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="d"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="f"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="g"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="h"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="j"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="k"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="l"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel=";"
            android:popupCharacters=":"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel=":" />
        <Key
            android:codes="@integer/key_f1"
            android:keyEdgeFlags="right"
            android:keyLabel="/"
            android:popupCharacters="\\"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="\?" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key
            android:keyLabel="z"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="x"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="c"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="v"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="b"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="n"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel="m"
            android:popupCharacters=""
            android:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            android:keyLabel=","
            android:popupCharacters="&lt;"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel="&lt;" />
        <Key
            android:keyIcon="@drawable/hint_popup"
            android:keyLabel="."
            android:popupCharacters=">"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:shiftLabel=">" />
        <Key
            android:codes="@integer/key_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_fn"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="ƒ" />
        <Key
            android:codes="@integer/key_alt_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="⎇" />
        <Key
            android:codes="@integer/key_ctrl_left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="⎈" />
        <Key
            android:codes="@integer/key_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:isModifier="true"
            android:keyLabel="↹"
            android:popupKeyboard="@xml/popup_tab" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="27.272738%p" />
        <Key
            android:codes="@integer/key_dpad_left"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="◁" />
        <Key
            android:codes="@integer/key_dpad_right"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="▷" />
        <Key
            android:codes="@integer/key_dpad_up"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="△" />
        <Key
            android:codes="@integer/key_dpad_down"
            android:isCursor="true"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="▽" />
    </Row>
</Keyboard>