<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
    app:keyHeight="@dimen/key_height"
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="0px"
    >

    <Row app:rowEdgeFlags="top">
        <Key app:keyLabel="!" app:keyEdgeFlags="left"/>
        <Key app:keyLabel="\@"/>
        <Key app:keyLabel="\#"/>        
        <Key app:keyLabel="&amp;"/>
        <Key app:keyLabel="-"/>
        <Key app:keyLabel="\'"/>
        <Key app:keyLabel=":"/>
        <Key app:keyLabel="&quot;"/>
        <Key app:keyLabel="/"/>
        <Key app:keyLabel="\?" app:keyEdgeFlags="right"
        />
    </Row>

    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="49" app:keyLabel="1" app:keyEdgeFlags="left"
        />
        <Key app:codes="50" app:keyLabel="2"
        />
        <Key app:codes="51" app:keyLabel="3"
        />
        <Key app:codes="52" app:keyLabel="4"
        />
        <Key app:codes="53" app:keyLabel="5"
        />
        <Key app:codes="54" app:keyLabel="6"/>
        <Key app:codes="55" app:keyLabel="7"
        />
        <Key app:codes="56" app:keyLabel="8"/>
        <Key app:codes="57" app:keyLabel="9"/>
        <Key app:codes="48" app:keyLabel="0" 
                app:keyEdgeFlags="right"/>
    </Row>    
</Keyboard>
