<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="7.1428571485%p"
    app:horizontalGap="0px"
    app:verticalGap="@dimen/key_bottom_gap"
    app:layoutRows="5"
    app:layoutColumns="14"
>
    <Row>
        <Key app:codes="0x1F600" app:keyLabel="😀" />
        <Key app:codes="0x1F601" app:keyLabel="😁" />
        <Key app:codes="0x1F602" app:keyLabel="😂" />
        <Key app:codes="0x1F642" app:keyLabel="🙂" />
    </Row>
</Keyboard>
