<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    android:horizontalGap="0.0px"
    android:keyWidth="16.666662%p"
    android:verticalGap="@dimen/key_bottom_gap"
    xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row
        android:rowEdgeFlags="top">
        <Key
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="/"
            android:keyWidth="25.0%p" />
        <Key
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="@integer/key_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="25.0%p" />
    </Row>
    <Row>
        <Key
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="-"
            android:keyWidth="25.0%p" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="@integer/key_return"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="25.0%p" />
    </Row>
    <Row>
        <Key
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel=","
            android:keyWidth="25.0%p" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyLabel="."
            android:keyWidth="25.0%p" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/key_symbol"
            android:iconPreview="@drawable/sym_keyboard_feedback_numalt"
            android:isModifier="true"
            android:keyEdgeFlags="left"
            android:keyLabel="* # ("
            android:keyWidth="41.666664%p" />
        <Key
            android:codes="48"
            android:keyLabel="0" />
        <Key
            android:codes="@integer/key_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:isModifier="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="41.666664%p" />
    </Row>
</Keyboard>