<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="10%p"
    app:horizontalGap="0px"
    app:verticalGap="0px"
    app:keyHeight="@dimen/popup_key_height"
>
    <Row
        app:rowEdgeFlags="top|bottom"
    >
        <Key
            app:keyLabel="Esc"
            app:codes="@integer/key_escape"
            app:keyEdgeFlags="left" />
        <Key
            app:codes="@integer/key_settings"
            app:keyIcon="@drawable/sym_keyboard_settings"
            app:keyEdgeFlags="right" />
    </Row>
</Keyboard>
