<?xml version="1.0" encoding="utf-8"?>
<org.pocketworkstation.pckeyboard.LatinKeyboardView
    android:textStyle="bold"
    android:id="@id/LatinkeyboardBaseView"
    android:background="#fff2f2f2"
    android:paddingBottom="@dimen/keyboard_bottom_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    latin:keyBackground="@drawable/btn_keyboard_key_material_light"
    latin:keyTextStyle="bold"
    latin:keyCursorColor="@color/key_text_color_material_light"
    latin:keyHintColor="@color/key_hint_letter_color_material_light"
    latin:keyTextColor="@color/key_text_color_material_light"
    latin:symbolColorScheme="black"
    latin:invertSymbols="false"
    latin:recolorSymbols="true"
    latin:shadowColor="#00000000"
    latin:shadowRadius="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto" />