<?xml version="1.0" encoding="utf-8"?>
<org.pocketworkstation.pckeyboard.LatinKeyboardView
    android:textStyle="bold"
    android:id="@id/LatinkeyboardBaseView"
    android:background="#ff1f1f1f"
    android:paddingBottom="@dimen/keyboard_bottom_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    latin:invertSymbols="false"
    latin:keyBackground="@drawable/btn_keyboard_key_material_dark"
    latin:keyCursorColor="@color/key_text_color_material_dark"
    latin:keyHintColor="@color/key_hint_letter_color_material_dark"
    latin:keyTextColor="@color/key_text_color_material_dark"
    latin:keyTextStyle="bold"
    latin:recolorSymbols="true"
    latin:shadowColor="#00000000"
    latin:shadowRadius="0.0"
    latin:symbolColorScheme="white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto" />