<?xml version="1.0" encoding="utf-8"?>
<org.pocketworkstation.pckeyboard.LatinKeyboardView
    android:textStyle="bold"
    android:id="@id/LatinkeyboardBaseView"
    android:background="#ff272727"
    android:paddingBottom="@dimen/keyboard_bottom_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    latin:keyBackground="@drawable/btn_keyboard_key_stone"
    latin:keyTextStyle="bold"
    latin:keyCursorColor="@color/latinkeyboard_key_color_black"
    latin:keyHintColor="#ff777777"
    latin:keyTextColor="@color/latinkeyboard_key_color_black"
    latin:symbolColorScheme="black"
    latin:invertSymbols="true"
    latin:recolorSymbols="false"
    latin:shadowColor="#00000000"
    latin:shadowRadius="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto" />