<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/keyboard_popup_panel_background"
    android:paddingLeft="4.0dip"
    android:paddingRight="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.pocketworkstation.pckeyboard.LatinKeyboardBaseView
        android:id="@id/LatinKeyboardBaseView"
        android:background="@color/latinkeyboard_transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        latin:keyBackground="@drawable/btn_keyboard_key_gingerbread_popup"
        latin:keyHysteresisDistance="0.0dip"
        latin:keyPreviewLayout="@layout/null_layout"
        latin:popupLayout="@layout/null_layout"
        latin:verticalCorrection="@dimen/mini_keyboard_vertical_correction"
        latin:keyCursorColor="@color/latinkeyboard_key_color_white"
        latin:keyHintColor="@color/latinkeyboard_key_color_white"
        latin:keyTextColor="@color/latinkeyboard_key_color_white"
        latin:shadowColor="#00000000"
        latin:shadowRadius="0.0"
        xmlns:latin="http://schemas.android.com/apk/res-auto" />
</LinearLayout>